<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- <link rel="stylesheet" href="css/estilo.css"> -->
        <title>Beatech Solutions Technology</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light py-3">
                    <a class="navbar-brand mr-4" href="index.html">
                        <img src="assets/img/svg/LOGHORCOLBCO.svg" alt="" style="width:160px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-top-beatech navbar-nav mr-auto mt-2 mt-lg-0 text-uppercase">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre Nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                        <div class="my-2 my-lg-0">
                            <a href="#" class="btn-round-outl btn-round-outl-seccolor3">Orçamento</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="linha-topo bg-grad-hor-3color-pri3"></div>
        </header>
        <div class="d-none">
            <section class="d-block d-md-none bg-cincolor">
                <div class="container">
                    <div class="row justify-content-center py-3">
                        <div class="anuncios anuncio320x100">
                            <p>320 x 100</p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="d-none d-md-block d-lg-none bg-cincolor">
                <div class="container">
                    <div class="row justify-content-center py-3">
                        <div class="anuncios anuncio728x90">
                            <p>728 x 90</p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="d-none d-lg-block bg-cincolor">
                <div class="container">
                    <div class="row justify-content-center py-3">
                        <div class="anuncios anuncio970x90">
                            <p>970 x 90</p>
                        </div>
                    </div>

                </div>
            </section>

        </div>

        <section class="hero-page py-2">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="hero-titulo col-md-8">
                        <h1 class="text-center text-uppercase font-weight-bold text-pricolor3 display-4">Sobre Nós</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="pagina py-4">
            <div class="container">
                <div class="row d-md-flex">
                    <main class="px-4 px-md-0">
                        <article>
                            <h1>Sobre Nós</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deleniti dolor, earum esse exercitationem illo labore? Accusamus beatae, culpa deleniti, dicta dolorem, doloremque ea expedita incidunt iure minima nihil non nulla odit tempore unde velit voluptates! A aspernatur delectus id magnam quos repellat sed tenetur.</p>
                            <h2>O Que fazemos?</h2>
                            <hr>
                            <h3>Desenvolvimento de páginas WEB</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet animi at aut blanditiis cupiditate deserunt earum eos expedita fugiat impedit labore magni minus mollitia nam natus obcaecati odio perspiciatis, quaerat quis reiciendis, rerum soluta sunt suscipit tempore unde vitae? Cum doloribus in laborum magnam modi numquam perspiciatis sit.</p>
                            <h3>Consultoria</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet animi at aut blanditiis cupiditate deserunt earum eos expedita fugiat impedit labore magni minus mollitia nam natus obcaecati odio perspiciatis, quaerat quis reiciendis, rerum soluta sunt suscipit tempore unde vitae? Cum doloribus in laborum magnam modi numquam perspiciatis sit.</p>
                            <h3>Treinamentos</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet animi at aut blanditiis cupiditate deserunt earum eos expedita fugiat impedit labore magni minus mollitia nam natus obcaecati odio perspiciatis, quaerat quis reiciendis, rerum soluta sunt suscipit tempore unde vitae? Cum doloribus in laborum magnam modi numquam perspiciatis sit.</p>
                            <h3>Infra-Estrutura de Servidores</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet animi at aut blanditiis cupiditate deserunt earum eos expedita fugiat impedit labore magni minus mollitia nam natus obcaecati odio perspiciatis, quaerat quis reiciendis, rerum soluta sunt suscipit tempore unde vitae? Cum doloribus in laborum magnam modi numquam perspiciatis sit.</p>
                        </article>
                    </main>
                    <aside class="px-4 px-md-0">
                        <h2>h2 do Aside</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem delectus dolores eaque error, et laboriosam libero modi omnis quae quidem quo, quos ratione rem repellat vel voluptas voluptates? Aut consectetur cum explicabo possimus sint!</p>
                        <div class="">
                            <div class="d-block d-sm-none d-md-block anuncios anuncio300x600 my-3">
                                <p>300 x 600</p>
                            </div>
                            <div class="d-none d-sm-block d-md-none anuncios anuncio336x280 my-3">
                                <p>336 x 280</p>
                            </div>
                        </div>

                    </aside>
                </div>
            </div>
        </section>

        <!--<div class="linha-topo bg-grad-hor-3color-pri4"></div>-->
        <div class="top-footer bg-cincolor2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-7">

                    </div>
                    <div class="col-md-6 col-lg-5 my-2 my-md-0">
                        <div class="social-icons text-white text-center text-md-right">
                            <a href="#" class="btn-social-simpl-bgdrk btn-social-simpl-facebook"></a>
                            <a href="#" class="btn-social-simpl-bgdrk btn-social-simpl-linkedin"></a>
                            <a href="#" class="btn-social-simpl-bgdrk btn-social-simpl-twitter"></a>
                            <a href="#" class="btn-social-simpl-bgdrk btn-social-simpl-pinterest"></a>
                            <a href="#" class="btn-social-simpl-bgdrk btn-social-simpl-github"></a>
                            <a href="#" class="btn-social-simpl-bgdrk btn-social-simpl-instagram"></a>
                            <a href="#" class="btn-social-simpl-bgdrk btn-social-simpl-youtube"></a>
                            <a href="#" class="btn-social-simpl-bgdrk btn-social-simpl-whatsapp"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="footer-beatech bg-cincolor text-bcocolor">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12 col-lg-4 pb-5">
                        <div class="sobre-logo text-center">
                            <img src="assets/img/svg/LOGHORCOLCP3.svg">
                            <p class="text-center text-lg-left text-white my-4"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet, ducimus aliquid ipsam nostrum exercitationem provident. Quibusdam maiores dolore magni, atque quia ipsa ducimus rerum.</p>
                            <a href="#" class="btn-round-outl btn-round-outl-bcocolor">Saiba mais</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3 py-md-0">
                        <div class="footer-topico text-center text-lg-left">
                            <h4 class="footer-topico-titulo">Institucional</h4>
                            <nav class="menu-footer">
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Quem Somos</a></li>
                                    <li><a href="">Sites</a></li>
                                    <li><a href="">Clientes</a></li>
                                    <li><a href="">Contatos</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer-topico text-center text-lg-left ">
                            <h4 class="footer-topico-titulo">Links Úteis</h4>
                            <nav class="menu-footer-links">
                                <ul>
                                    <li><a href="">Lorem ipsum dolor</a></li>
                                    <li><a href="">Lorem ipsum dolor sit</a></li>
                                    <li><a href="">Quibusdam maiores dolore</a></li>
                                    <li><a href="">consectetur adipisicing elit</a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3 py-md-0">

                        <div class="footer-topico text-center text-lg-left ">
                            <h4 class="footer-topico-titulo">Localização</h4>
                            <nav class="menu-footer-links">
                                <ul>
                                    <li><a href="">Lorem ipsum dolor</a></li>
                                    <li><a href="">Lorem ipsum dolor sit</a></li>
                                    <li><a href="">Quibusdam maiores dolore</a></li>
                                    <li><a href="">consectetur adipisicing elit</a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>

                </div>

            </div>
            <div class="footer-copyright text-center">
                <p class="copyright-text">Beatech Solutions Technology - Todos os Direitos Reservados - 2018</p>
            </div>
        </footer>
        <script src="assets/js/jquery.slim.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>